# .env file for the server

LND_GRPC_HOST=127.0.0.1:10001
LND_TLS_CERT=C:\Users\ADMIN\.polar\networks\4\volumes\lnd\alice\tls.cert
LND_MACAROON=C:\Users\ADMIN\.polar\networks\4\volumes\lnd\alice\data\chain\bitcoin\regtest\admin.macaroon


BOB_GRPC_HOST=127.0.0.1:10002
BOB_TLS_CERT=C:\Users\user\.polar\networks\3\volumes\lnd\bob\tls.cert
BOB_MACAROON=C:\Users\user\.polar\networks\3\volumes\lnd\bob\data\chain\bitcoin\regtest\admin.macaroon