# Default node (can be "alice" or "bob")
LND_NODE=alice

# Alice node config
LND_ALICE_HOST=127.0.0.1:10003
LND_ALICE_CERT_PATH=/home/shee/.polar/networks/3/volumes/lnd/alice/tls.cert
LND_ALICE_MACAROON_PATH=/home/shee/.polar/networks/3/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon

# Bob node config
LND_BOB_HOST=127.0.0.1:10004
LND_BOB_CERT_PATH=/home/shee/.polar/networks/3/volumes/lnd/bob/tls.cert
LND_BOB_MACAROON_PATH=/home/shee/.polar/networks/3/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon

# Flask and other env variables
FLASK_ENV=development
FLASK_APP=server/app.py
DATABASE_URL=sqlite:///bitmarket.db
JWT_SECRET_KEY=satoshibitmarket
SECRET_KEY=supersecretkey


# # Alice
# LND_HOST=127.0.0.1:10001
# LND_CERT_PATH=/home/shee/.polar/networks/3/volumes/lnd/alice/tls.cert
# LND_MACAROON_PATH=/home/shee/.polar/networks/3/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon

# # Bob
# LND_HOST=127.0.0.1:10002
# LND_CERT_PATH=/home/shee/.polar/networks/3/volumes/lnd/bob/tls.cert
# LND_MACAROON_PATH=/home/shee/.polar/networks/3/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon


# FLASK_ENV=development
# FLASK_APP=server/app.py
# DATABASE_URL=sqlite:///bitmarket.db
# JWT_SECRET_KEY=satoshibitmarket
# SECRET_KEY=supersecretkey

