FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=sqlite:///bitmarket.db
JWT_SECRET_KEY=satoshibitmarket
SECRET_KEY=supersecretkey

LND_HOST=127.0.0.1:10002
LND_CERT_PATH=C:\Users\ADMIN\.polar\networks\4\volumes\lnd\alice\tls.cert
LND_MACAROON_PATH=C:\Users\ADMIN\.polar\networks\4\volumes\lnd\alice\data\chain\bitcoin\regtest\admin.macaroon

